# Dev
HOST=0.0.0.0
PORT=1337

# Strapi
# use `openssl rand -base64 16` to generate each key
APP_KEYS=key1==,key2==,key3==,key4==
API_TOKEN_SALT=key5==
ADMIN_JWT_SECRET=key6==
JWT_SECRET=key7==
TRANSFER_TOKEN_SALT=key8==

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

# Uploads
# only required for prod
