# Scripts Environment Vars
# =============================================================================

# Strapi
# ---------------------------------------------------------

# get from gitpod terminal: `gp url 1337`
# or "http://localhost:1337"
STRAPI_URL=http://localhost:1337

# get from Strapi admin interface: /admin/settings/api-tokens/
STRAPI_API_KEY=

PRODUCTS_DEMO_PATH="src/scripts/data-demo/products.csv"
PRODUCTS_EXPORT_PATH=